<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      /* Add some basic styling to the game board */
      .container {
        margin: 1rem auto;
        padding: 1rem;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .grid {
        /* max-width: 400px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr); */
        /* max-width: fit-content;
        margin-left: auto;
        margin-right: auto; */
      }
      .row {
        display: flex;
      }
      .cell {
        background-color: #f0f0f0;
        padding: 20px;
        border: 1px solid #ccc;
        width: 100px;
        height: 70px;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid" id="grid">
        <div class="row">
          <div onclick="handleClick(this)" id="0" class="cell"></div>
          <div onclick="handleClick(this)" id="1" class="cell"></div>
          <div  onclick="handleClick(this)" id="2" class="cell"></div>
        </div>
        <div class="row">
          <div onclick="handleClick(this)" id="3" class="cell"></div>
          <div onclick="handleClick(this)" id="4" class="cell"></div>
          <div onclick="handleClick(this)" id="5" class="cell"></div>
        </div>
        <div class="row">
          <div onclick="handleClick(this)" id="6" class="cell"></div>
          <div onclick="handleClick(this)" id="7" class="cell"></div>
          <div onclick="handleClick(this)" id="8" class="cell"></div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
